1 0 `/home/pi/RPi_mediaserver/values/\n000`
1 1 `/home/pi/RPi_mediaserver/values/\n001`
1 2 `/home/pi/RPi_mediaserver/values/\n002`
1 3 `/home/pi/RPi_mediaserver/values/\n003`
1 4 `/home/pi/RPi_mediaserver/values/\n004`
1 5 `/home/pi/RPi_mediaserver/values/\n005`
1 6 `/home/pi/RPi_mediaserver/values/\n006`
1 7 `/home/pi/RPi_mediaserver/values/\n007`
1 8 `/home/pi/RPi_mediaserver/values/\n008`
1 9 `/home/pi/RPi_mediaserver/values/\n009`
1 10 `/home/pi/RPi_mediaserver/values/\n010`
1 11 `/home/pi/RPi_mediaserver/values/\n011`
1 12 `/home/pi/RPi_mediaserver/values/\n012`
1 13 `/home/pi/RPi_mediaserver/values/\n013`
1 14 `/home/pi/RPi_mediaserver/values/\n014`
1 15 `/home/pi/RPi_mediaserver/values/\n015`
1 16 `/home/pi/RPi_mediaserver/values/\n016`
1 17 `/home/pi/RPi_mediaserver/values/\n017`
1 18 `/home/pi/RPi_mediaserver/values/\n018`
1 19 `/home/pi/RPi_mediaserver/values/\n019`
1 20 `/home/pi/RPi_mediaserver/values/\n020`
1 21 `/home/pi/RPi_mediaserver/values/\n021`
1 22 `/home/pi/RPi_mediaserver/values/\n022`
1 23 `/home/pi/RPi_mediaserver/values/\n023`
1 24 `/home/pi/RPi_mediaserver/values/\n024`
1 25 `/home/pi/RPi_mediaserver/values/\n025`

1 101-200 `/home/pi/RPi_mediaserver/values/\n000`

1 201 `/home/pi/RPi_mediaserver/values/\n201`
1 202 `/home/pi/RPi_mediaserver/values/\n202`
1 203 `/home/pi/RPi_mediaserver/values/\n203`
1 204 `/home/pi/RPi_mediaserver/values/\n204`
1 205 `/home/pi/RPi_mediaserver/values/\n205`
1 206 `/home/pi/RPi_mediaserver/values/\n206`
1 207 `/home/pi/RPi_mediaserver/values/\n207`
1 208 `/home/pi/RPi_mediaserver/values/\n208`
1 209 `/home/pi/RPi_mediaserver/values/\n209`
1 210 `/home/pi/RPi_mediaserver/values/\n210`
1 211 `/home/pi/RPi_mediaserver/values/\n211`
1 212 `/home/pi/RPi_mediaserver/values/\n212`
1 213 `/home/pi/RPi_mediaserver/values/\n213`
1 214 `/home/pi/RPi_mediaserver/values/\n214`
1 215 `/home/pi/RPi_mediaserver/values/\n215`
1 216 `/home/pi/RPi_mediaserver/values/\n216`
1 217 `/home/pi/RPi_mediaserver/values/\n217`
1 218 `/home/pi/RPi_mediaserver/values/\n218`
1 219 `/home/pi/RPi_mediaserver/values/\n219`
1 220 `/home/pi/RPi_mediaserver/values/\n220`
1 221 `/home/pi/RPi_mediaserver/values/\n221`
1 222 `/home/pi/RPi_mediaserver/values/\n222`
1 223 `/home/pi/RPi_mediaserver/values/\n223`
1 224 `/home/pi/RPi_mediaserver/values/\n224`
1 225 `/home/pi/RPi_mediaserver/values/\n225`
1 226 `/home/pi/RPi_mediaserver/values/\n226`
1 227 `/home/pi/RPi_mediaserver/values/\n227`
1 228 `/home/pi/RPi_mediaserver/values/\n228`
1 229 `/home/pi/RPi_mediaserver/values/\n229`
1 230 `/home/pi/RPi_mediaserver/values/\n230`
1 231 `/home/pi/RPi_mediaserver/values/\n231`
1 232 `/home/pi/RPi_mediaserver/values/\n232`
1 233 `/home/pi/RPi_mediaserver/values/\n233`
1 234 `/home/pi/RPi_mediaserver/values/\n234`
1 235 `/home/pi/RPi_mediaserver/values/\n235`
1 236 `/home/pi/RPi_mediaserver/values/\n236`
1 237 `/home/pi/RPi_mediaserver/values/\n237`
1 238 `/home/pi/RPi_mediaserver/values/\n238`
1 239 `/home/pi/RPi_mediaserver/values/\n239`
1 240 `/home/pi/RPi_mediaserver/values/\n240`


1 251-255 `/home/pi/RPi_mediaserver/values/\n000`

