1 0 `/home/pi/values/\n000.sh`
1 1 `/home/pi/values/\n001.sh`
1 2 `/home/pi/values/\n002.sh`
1 3 `/home/pi/values/\n003.sh`
1 4 `/home/pi/values/\n004.sh`
1 5 `/home/pi/values/\n005.sh`
1 6 `/home/pi/values/\n006.sh`
1 7 `/home/pi/values/\n007.sh`
1 8 `/home/pi/values/\n008.sh`
1 9 `/home/pi/values/\n009.sh`
1 10 `/home/pi/values/\n010.sh`
1 11 `/home/pi/values/\n011.sh`
1 12 `/home/pi/values/\n012.sh`
1 13 `/home/pi/values/\n013.sh`
1 14 `/home/pi/values/\n014.sh`
1 15 `/home/pi/values/\n015.sh`
1 16 `/home/pi/values/\n016.sh`
1 17 `/home/pi/values/\n017.sh`
1 18 `/home/pi/values/\n018.sh`
1 19 `/home/pi/values/\n019.sh`
1 20 `/home/pi/values/\n020.sh`
1 21 `/home/pi/values/\n021.sh`
1 22 `/home/pi/values/\n022.sh`
1 23 `/home/pi/values/\n023.sh`
1 24 `/home/pi/values/\n024.sh`
1 25 `/home/pi/values/\n025.sh`

1 101-200 `/home/pi/values/\n000.sh`

1 201 `/home/pi/values/\n201.sh`
1 202 `/home/pi/values/\n202.sh`
1 203 `/home/pi/values/\n203.sh`
1 204 `/home/pi/values/\n204.sh`
1 205 `/home/pi/values/\n205.sh`
1 206 `/home/pi/values/\n206.sh`
1 207 `/home/pi/values/\n207.sh`
1 208 `/home/pi/values/\n208.sh`
1 209 `/home/pi/values/\n209.sh`
1 210 `/home/pi/values/\n210.sh`
1 211 `/home/pi/values/\n211.sh`
1 212 `/home/pi/values/\n212.sh`
1 213 `/home/pi/values/\n213.sh`
1 214 `/home/pi/values/\n214.sh`
1 215 `/home/pi/values/\n215.sh`
1 216 `/home/pi/values/\n216.sh`
1 217 `/home/pi/values/\n217.sh`
1 218 `/home/pi/values/\n218.sh`
1 219 `/home/pi/values/\n219.sh`
1 220 `/home/pi/values/\n220.sh`
1 221 `/home/pi/values/\n221.sh`
1 222 `/home/pi/values/\n222.sh`
1 223 `/home/pi/values/\n223.sh`
1 224 `/home/pi/values/\n224.sh`
1 225 `/home/pi/values/\n225.sh`
1 226 `/home/pi/values/\n226.sh`
1 227 `/home/pi/values/\n227.sh`
1 228 `/home/pi/values/\n228.sh`
1 229 `/home/pi/values/\n229.sh`
1 230 `/home/pi/values/\n230.sh`
1 231 `/home/pi/values/\n231.sh`
1 232 `/home/pi/values/\n232.sh`
1 233 `/home/pi/values/\n233.sh`
1 234 `/home/pi/values/\n234.sh`
1 235 `/home/pi/values/\n235.sh`
1 236 `/home/pi/values/\n236.sh`
1 237 `/home/pi/values/\n237.sh`
1 238 `/home/pi/values/\n238.sh`
1 239 `/home/pi/values/\n239.sh`
1 240 `/home/pi/values/\n240.sh`


1 251-255 `/home/pi/values/\n000`

